<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Airplane</title>

    <style type="text/css">
        #ocean{
            background-image: url('space.jpg');
            /* background-color:lightskyblue; */
            width: 900px;
            height: 700px;
        }
        .player{
            position: absolute;
            width: 70px;
            height: 75px;
            background-image: url('player.png');
        }
        .enemy{
            position: absolute;
            width:70px;
            height: 75px;
            background-image: url('enemy.png');
        }
        .missile{
            width: 2px;
            height: 10px;
            position: absolute;
            background-color: yellow;
        }
    </style>

</head>
<body>

    <div id="ocean">
        <div id="players"></div>
        <div id="enemies"></div>
        <div id="missiles"></div>
    </div>

</body>
<script type="text/javascript">

var player = {
    left: 450,
    top: 620
}
var enemies = [
    {left: 350, top: 50},
    {left: 675, top: 50},
    {left: 150, top: 150},
    {left: 500, top: 150}
]

var missiles = []

function drawPlayer(){
    content = "<div class='player' style='left: "+ player.left +"px; top: "+ player.top +"px;'></div>";

    document.getElementById('players').innerHTML = content;
}

function drawEnemies(){
    content = "";
    for(var idx= 0;idx<enemies.length; idx++){
        content += "<div class='enemy' style='left: "+ enemies[idx].left +"px; top: "+ enemies[idx].top +"px;'></div>";
    }
    document.getElementById('enemies').innerHTML = content;
}

function drawMissiles(){
    content = "";
    for(var idx = 0; idx<missiles.length; idx++){
        content += "<div class='missile' style='left:"+ missiles[idx].left +"px; top: "+ missiles[idx].top +"px'></div>"
    }
    document.getElementById('missiles').innerHTML = content;
}

function moveEnemies(){
    for(var idx = 0; idx<enemies.length; idx++){
        enemies[idx].top = enemies[idx].top + 10;
    }    
}

function moveMissiles(){
    for(var idx = 0; idx<missiles.length; idx++){
        missiles[idx].top = missiles[idx].top - 80;
    } 
}

document.onkeydown = function(e){
    if(e.keyCode == 37 && player.left > 5){
        player.left = player.left - 10;
    }
    if(e.keyCode == 39 && player.left < 842){
        player.left = player.left + 10;
    }
    if(e.keyCode == 38 && player.top > 500){
        player.top = player.top - 10;
    }
    if(e.keyCode == 40 && player.top < 625){
        player.top = player.top + 10;
    }
    if(e.keyCode == 32){
        missiles.push({left: player.left+34, top: player.top-8}); 
        drawMissiles(); 
        console.log('fire');
    }
    drawPlayer();
}

function gameLoop(){
    drawPlayer();
    moveEnemies();
    drawEnemies();
    moveMissiles();
    drawMissiles();
    setTimeout(gameLoop, 150)
}
gameLoop();

</script>
</html>